
fhjm.png
size: 1406,537
format: RGBA8888
filter: Linear,Linear
repeat: none
f1
  rotate: false
  xy: 1261, 58
  size: 59, 59
  orig: 65, 65
  offset: 3, 3
  index: -1
k1
  rotate: false
  xy: 913, 162
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
yj
  rotate: true
  xy: 1261, 8
  size: 48, 57
  orig: 50, 59
  offset: 1, 1
  index: -1
形状 2614
  rotate: false
  xy: 1038, 73
  size: 107, 105
  orig: 112, 107
  offset: 1, 1
  index: -1
形状 2615
  rotate: false
  xy: 1155, 12
  size: 104, 105
  orig: 108, 111
  offset: 3, 1
  index: -1
矩形 2590
  rotate: false
  xy: 527, 37
  size: 509, 111
  orig: 525, 113
  offset: 9, 1
  index: -1
矩形 2593
  rotate: false
  xy: 527, 15
  size: 604, 20
  orig: 623, 22
  offset: 10, 1
  index: -1
矩形 2594
  rotate: true
  xy: 1359, 47
  size: 402, 13
  orig: 412, 15
  offset: 5, 1
  index: -1
矩形 2598
  rotate: true
  xy: 1374, 105
  size: 344, 7
  orig: 353, 9
  offset: 4, 1
  index: -1
矩形 2598 拷贝
  rotate: false
  xy: 2, 2
  size: 582, 7
  orig: 592, 9
  offset: 9, 1
  index: -1
矩形 2599
  rotate: false
  xy: 586, 2
  size: 567, 11
  orig: 582, 13
  offset: 7, 1
  index: -1
矩形 2599 拷贝
  rotate: true
  xy: 1393, 25
  size: 510, 11
  orig: 518, 13
  offset: 1, 1
  index: -1
矩形 2603 拷贝
  rotate: false
  xy: 2, 11
  size: 523, 524
  orig: 550, 550
  offset: 14, 13
  index: -1
矩形 2603 拷贝 2
  rotate: false
  xy: 527, 150
  size: 384, 385
  orig: 384, 385
  offset: 0, 0
  index: -1
组 497
  rotate: false
  xy: 913, 180
  size: 268, 269
  orig: 270, 271
  offset: 1, 1
  index: -1
购买复活
  rotate: true
  xy: 1271, 119
  size: 330, 86
  orig: 500, 86
  offset: 81, 0
  index: -1
购买复活_@@en
  rotate: false
  xy: 913, 451
  size: 478, 84
  orig: 500, 86
  offset: 11, 0
  index: -1
购买复活_@@zh_TW
  rotate: true
  xy: 1183, 119
  size: 330, 86
  orig: 500, 86
  offset: 81, 0
  index: -1
