
sb.png
size: 1598,385
format: RGBA8888
filter: Linear,Linear
repeat: none
2l
  rotate: false
  xy: 435, 2
  size: 720, 131
  orig: 722, 133
  offset: 1, 1
  index: -1
L
  rotate: false
  xy: 1498, 36
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
e
  rotate: true
  xy: 1401, 136
  size: 100, 98
  orig: 102, 100
  offset: 1, 1
  index: -1
g
  rotate: true
  xy: 2, 23
  size: 360, 431
  orig: 360, 471
  offset: 0, 40
  index: -1
o
  rotate: true
  xy: 1298, 18
  size: 115, 98
  orig: 117, 100
  offset: 1, 1
  index: -1
s
  rotate: true
  xy: 1398, 22
  size: 111, 98
  orig: 113, 100
  offset: 1, 1
  index: -1
sj
  rotate: false
  xy: 1498, 12
  size: 22, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
wk
  rotate: false
  xy: 435, 135
  size: 720, 248
  orig: 722, 250
  offset: 1, 1
  index: -1
zz
  rotate: false
  xy: 1157, 135
  size: 242, 248
  orig: 260, 260
  offset: 6, 6
  index: -1
组 93
  rotate: false
  xy: 1157, 16
  size: 139, 117
  orig: 142, 119
  offset: 1, 1
  index: -1
组 94
  rotate: true
  xy: 1401, 238
  size: 145, 77
  orig: 147, 79
  offset: 1, 1
  index: -1
组 95
  rotate: true
  xy: 1480, 240
  size: 143, 49
  orig: 146, 51
  offset: 1, 1
  index: -1
